{
  "name": "orangehrm-advanced-framework",
  "version": "1.0.0",
  "description": "Playwright + TypeScript UI and API tests for OrangeHRM Employee Lifecycle",
  "private": true,
  "scripts": {
    "test": "playwright test --headed --project=chromium",
    "test:headed": "playwright test --headed --project=chromium",
    "test:smoke": "playwright test --grep @smoke --headed --project=chromium",
    "test:regression": "playwright test --grep @regression --headed --project=chromium",
    "test:rbac": "playwright test --grep @rbac --headed --project=chromium",
    "test:qa": "cross-env TEST_ENV=qa playwright test --headed --project=chromium",
    "test:prod": "cross-env TEST_ENV=prod playwright test --headed --project=chromium",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/moment": "^2.11.29",
    "@types/node": "^22.20.3",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "moment": "^2.31.0"
  }
}
